COMPOSE_PROJECT_NAME=clippings-api
PHP_VERSION=7.4
# https://maximivanov.github.io/php-error-reporting-calculator/
# E_ALL & ~E_WARNING & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED = 22517
# E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED = 22519
# E_ALL & ~E_STRICT & ~E_DEPRECATED = 22527
PHP_ERROR_REPORTING_LEVEL_INT=22517
DOCKER_FILE=DockerfileTesting

WEB_HOST_NAME=clippings-api.local.osi
FE_URL=https://clippings.local.osi/

# Application
APP_ENV=local
APP_DEBUG=true
APP_SCHEMA=https
APP_TIMEZONE=UTC
APP_KEY=PWr6kYHvp5eD4kYqJwzsnZc6qumdNqFf

CORS_ALLOW_ORIGINS=localhost
